<!DOCTYPE html>
<html>
<head>
    <meta name="viewport">
    <title>Pau Hidalgo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
body{
  background: rgb(255,156,238);
background: linear-gradient(180deg, rgba(255,156,238,1) 0%, rgba(155,241,255,1) 100%);
background-attachment: fixed;
}
@font-face {
  font-family: freshMarker;
  src: url(/freshmarker.ttf);
}
.header{
  font-family:  freshMarker;
  padding:5vh;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  
}
.content{
  background: rgba(255,255,255, 0.7);
  margin: 10px;
  padding:4vw;
  border-radius: 30px;

}
.content p{
  font-size: 20px; 
  font-family: Courier;
}
.navbar{
  width: 100%;
  height: 9%;
}
</style>
</head>
<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/render.html">Render</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Aboutme">About me</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </div>
  

<div class="header">
<h1 style="font-family:freshMarker; font-size:5vw" class="align-middle">WHo aM I?</h1>
<h2>by Pau HidAlgo Pujol</h2>
</div>
<div class="content" id="Aboutme">
<p > Hi! I'm a freshman AI student at UPC, in Barcelona. I was born in Banyoles, near Girona, the 26th november of 2004. </p>
<p >I started programming at 14 years as an extracurricular activity. I tried a lot of different languages (C, C++, C#, Java, JS), but I would say my favourite one, and the one I'm most used to, is Python. </p>
<p> </p>
</div>
<div class="footer">

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>